#
# This is not an executable script.
#
# This should be called at the beginning of each 2dx script, to initialize the script environment.
#
echo ":++++++++++++++++++++++++++++++++"
echo ":Initializing script environment"
echo ":++++++++++++++++++++++++++++++++"
#
echo ": "
echo ": Running the following shell:"
echo ": " `set | grep version`
echo ": "
#
set date = `date`
echo date = ${date}
set system = `uname -s`
echo system = ${system}
#
echo bin_2dx = ${bin_2dx}
echo proc_2dx = ${proc_2dx}
#
# The paths like app_python, app_anaconda comes from the 2DX Preferences set
# by the user. 
#
if ( ! $?app_python ) then
  source ~/.2dx/2dx.cfg
endif
#
###################################
# Initialize IMOD 
###################################
if (-e ${dir_imod}/IMOD-mac.csh ) source ${dir_imod}/IMOD-mac.csh
#
if (-e ${dir_imod}/IMOD-linux.csh ) source ${dir_imod}/IMOD-linux.csh
#
#
#
#
#
#
#
###################################
# Initialize PYTHON
###################################
if ( $?app_python ) then
  if ( ! -e ${app_python} ) then
    echo ":: "
    ${proc_2dx}/linblock "Python executable not found. Is it installed ???"
    ${proc_2dx}/linblock "${app_python}"
    ${proc_2dx}/linblock "The location of python is defined in Preferences."
    echo ":: "
  endif
  if ( $?noEMAN ) then
   if ( ${noEMAN} != "y" ) then
    if ( ! -d ${dir_eman2} ) then
      echo ":: "
      ${proc_2dx}/linblock "EMAN2 installation directory not found. Is it installed ???"
      ${proc_2dx}/linblock "${dir_eman2}"
      ${proc_2dx}/linblock "The location of EMAN2 installation is defined in Preferences."
      echo ":: "
    else
      set EMAN2_dir = ${dir_eman2}
      set path=($path ${EMAN2_dir}/bin ${EMAN2_dir}/extlib/bin)
      if ( $?PYTHONPATH ) then
      else
          setenv PYTHONPATH
      endif
      setenv PYTHONPATH ${EMAN2_dir}/lib:${EMAN2_dir}/bin:${EMAN2_dir}/extlib/site-packages:${EMAN2_dir}
    endif
    ${proc_2dx}/lin "dir_eman2 = ${dir_eman2}"
   endif
  else
    set EMAN2_dir = ${dir_eman2}
    set path=($path ${EMAN2_dir}/bin ${EMAN2_dir}/extlib/bin)
    if ( $?PYTHONPATH ) then
    else
        setenv PYTHONPATH
    endif
    setenv PYTHONPATH ${EMAN2_dir}/lib:${EMAN2_dir}/bin:${EMAN2_dir}/extlib/site-packages:${EMAN2_dir}
    ${proc_2dx}/lin "dir_eman2 = ${dir_eman2}"
  endif
  #
else
  echo "::WARNING: CSH Variable app_python is not defined. You may be running this script from the wrong environment."
endif
#
${proc_2dx}/lin "app_python = ${app_python}"
${proc_2dx}/lin "app_anaconda = ${app_anaconda}"
#
#
setenv PYTHONPATH ${PYTHONPATH}:/home/henning/P/scripts/proc
#
#
source ${proc_2dx}/2dx_makedirs
#
#
#




